plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
maven{
       url 'http://maven.aliyun.com/nexus/content/groups/public/'
}
	mavenCentral()
}

dependencies {

  
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'org.webjars:bootstrap:4.3.0'
	
	runtime 'javax.servlet:jstl:1.2'
	runtimeOnly 'mysql:mysql-connector-java:8.0.12'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}
tasks.withType(JavaCompile) { 

    options.encoding = "UTF-8" 

}

test {
	useJUnitPlatform()
}
