# exam_system

ldgExperiment-3/: build.gradle  loger.log.2020-05-20.016493730925815.tmp  loger.log.2020-06-11.0171793868521414.tmp  loger.log.2020-06-24.0145677036612356.tmp  settings.gradle
ldgExperiment-3/.metadata/: version.ini
ldgExperiment-3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
ldgExperiment-3/.metadata/.plugins/org.eclipse.debug.core/.launches/: ldgExperiment-3 - LdgExperiment3Application.launch
ldgExperiment-3/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ldgExperiment-3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ldgExperiment-3/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
ldgExperiment-3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
ldgExperiment-3/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
ldgExperiment-3/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
ldgExperiment-3/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
ldgExperiment-3/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ldgExperiment-3/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ldgExperiment-3/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ldgExperiment-3/src/main/resources/: application.properties
ldgExperiment-3/src/main/resources/i18n/: regix.properties
(+59 files in other folders)
